<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>WPF_CALC_NET_9</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
        <Version>2.1.7.0</Version>
        <FileVersion>2.1.7.0</FileVersion>
        <AssemblyVersion>2.1.7.0</AssemblyVersion>
        <AssemblyTitle>CYBERPUNK CALC</AssemblyTitle>
        <Authors>ZeroDayZ7</Authors>
        <Company>Skyline Systems</Company>
        <Description>CYBERPUNK CALC - Advanced WPF calculator</Description>
        <LangVersion>latest</LangVersion>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Helpers\" />
        <Folder Include="Views\" />
        <Folder Include="Controls\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>
</Project>