# CyberCalc.NET9

./: .gitignore  README.md  WPF-CALC-NET-9.sln
CyberCalc.NET9/: App.config  App.xaml  App.xaml.cs  WPF-CALC-NET-9.csproj  WpfCalculator.csproj  after.txt  before.txt  combined.txt
CyberCalc.NET9/Controls/: ButtonsControl.xaml  ButtonsControl.xaml.cs  CloseButton.xaml  CloseButton.xaml.cs  DraggableHeader.xaml  DraggableHeader.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  HeaderButton.xaml  HeaderButton.xaml.cs
CyberCalc.NET9/Core/Math/: Evaluator.cs  MathEvaluator.cs  ShuntingYard.cs  Token.cs  Tokenizer.cs
CyberCalc.NET9/Docs/Core/Math/: Intro.md
CyberCalc.NET9/Helpers/: DragBehavior.cs  SingleInstanceChecker.cs  ThemeManager.cs
CyberCalc.NET9/Models/: CalculatorModel.cs
CyberCalc.NET9/Properties/: Settings.Designer.cs  Settings.settings
CyberCalc.NET9/Styles/: Colors.xaml  CommonStyles.xaml  Cyberpunk.xaml  Dark.xaml  Legacy.xaml  Light.xaml  SettingsStyles.xaml
CyberCalc.NET9/ViewModels/: MainViewModel.cs
CyberCalc.NET9/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ButtonsControl.xaml  ButtonsControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
CyberCalc.NET9/docs/: command.md
