<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="CyberPrimary">#00F5FF</Color>
    <Color x:Key="CyberSecondary">#00FFFF</Color>
    <Color x:Key="CyberAccent">#39FF14</Color>
    <Color x:Key="CyberBackground">#1B263B</Color>
    <Color x:Key="CyberTertiary">#FF00FF</Color>
    <Color x:Key="NeonGlowColor">#00FFFF</Color>
    <Color x:Key="NeonHoverGlowColor">#FF00FF</Color>

    <!-- Basic colors -->
    <SolidColorBrush x:Key="WindowBackground" Color="{DynamicResource CyberBackground}" />
    <SolidColorBrush x:Key="ButtonBackground" Color="#1B263B" />
    <SolidColorBrush x:Key="ButtonForeground" Color="#00FFFF" />
    <SolidColorBrush x:Key="ButtonHoverBackground" Color="#2D3E50" />
    <SolidColorBrush x:Key="ButtonHoverForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource CyberPrimary}" />
    <SolidColorBrush x:Key="TextColor" Color="#00FFFF" />
    <SolidColorBrush x:Key="CyberSecondaryBrush" Color="{DynamicResource CyberSecondary}" />
    <SolidColorBrush x:Key="CyberAccentBrush" Color="{DynamicResource CyberAccent}" />
    
    <SolidColorBrush x:Key="OperatorBackground" Color="#2d6787" />
    <SolidColorBrush x:Key="EqualsBackground" Color="#1B5E20" />
    <SolidColorBrush x:Key="ClearBackground" Color="#5D1A1A" />
    <SolidColorBrush x:Key="ClearBorder" Color="#FF4444" />
    <SolidColorBrush x:Key="ClearForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="NeonTextForeground" Color="#FF00FF" />
    <SolidColorBrush x:Key="NeonButtonForeground" Color="#00FFFF" />
    <SolidColorBrush x:Key="NeonButtonBorder" Color="#00FFFF" />
    <SolidColorBrush x:Key="NeonButtonHoverForeground" Color="#FF00FF" />
    <SolidColorBrush x:Key="NeonButtonHoverBorder" Color="#FF00FF" />
    <SolidColorBrush x:Key="NeonLinkForeground" Color="#00FFFF" />
    <SolidColorBrush x:Key="NeonLinkHoverForeground" Color="#FF00FF" />
    <SolidColorBrush x:Key="NeonClearForeground" Color="#FF0066" />
    <SolidColorBrush x:Key="NeonClearBorder" Color="#FF0066" />
    <SolidColorBrush x:Key="NeonGroupBoxForeground" Color="#00FFFF" />
    <SolidColorBrush x:Key="NeonGroupBoxBorder" Color="#00FFFF" />
    <SolidColorBrush x:Key="NeonGroupBoxHeaderBackground" Color="#001122" />

</ResourceDictionary>